# Sprint_7

./: pom.xml
src/test/java/: CreateCourierTest.java  CreateOrderTest.java  LoginCourierTest.java  OrdersListTest.java
src/test/java/pojo/: Courier.java  Order.java
src/test/java/steps/: CourierSteps.java  OrderSteps.java
src/test/resources/: junit-platform.properties
